<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        .container {
            position: relative;
            width: 1024px;
            height: 1024px;
        }

        .image {
            width: 100%;
            height: 100%;
        }

        .text-box {
            position: absolute;
            bottom: 74px;
            left: 112px;
            width: 800px;
            height: 250px;
            background-color: black;
            opacity: 0.85;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            color: white;
            font-family: 'League Spartan', sans-serif;
            font-weight: bold;
            text-align: center;
        }

        .author {
            font-size: AUTHOR_FONT_SIZE;
            margin-top: 20px;
            hyphens: auto;
        }

        .title {
            font-size: TITLE_FONT_SIZE;
            hyphens: auto;
        }
    </style>
</head>

<body>
    <div class="container">
        <img class="image" src="PATH" alt="Your Image">
        <div class="text-box">
            <div class="title">TITLE</div>
            <div class="author">AUTHOR</div>
        </div>
    </div>
</body>

</html>